[33mcommit a11e8874a34ec4cebf3e6a5d4b98e997f4887a85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lony <loonydarck@hotmail.com>
Date:   Wed Jul 27 08:44:18 2022 -0300

    Adicionando o Modal ao  site

[33mcommit dfb6eb1fd6256fdbf2792aae730c1e97a6a91ab0[m
Author: Lony <loonydarck@hotmail.com>
Date:   Wed Jul 27 08:30:03 2022 -0300

    Adicionando o Modal ai site

[33mcommit eea71510e0b4eb4ca853366431c73dfb98687e3b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lony <loonydarck@hotmail.com>
Date:   Tue Jul 26 08:00:55 2022 -0300

    adicionando as formas das pizzas

[33mcommit 3063ad9ddab3dab48dc5208b485405c2adab781f[m
Author: Lony <loonydarck@hotmail.com>
Date:   Tue Jul 26 07:36:40 2022 -0300

    teste commit
